NODE_ENV=development
VITE_APP_apiKey=AIsdcerfercQNH-F0fcerfrefreRNfsVMHRTuA
VITE_APP_authDomain=kinozalrss.firebaseapp.com
VITE_APP_databaseURL=https://kinozalrss.firebaseio.com
VITE_APP_projectId=kinozalrss
VITE_APP_storageBucket=kinozalrss.appspot.com
VITE_APP_messagingSenderId=311111111184
VITE_APP_appId=1:381111111114:web:bbbbb444444bbbbb444ee1
